
[analysis.config.StaticAnalysisConfig]

max_line_length="150"

; Checks for local imports that are too broad
local_import_check="enabled"

; Disable undocumented public declaration for now as the original code as a lot of it (need to fix at some point)
undocumented_declaration_check="disabled"
